spring.application.name=oauth-service
server.port=8095

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/gler_oauth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# OAuth2 Configurations
spring.security.oauth2.authorizationserver.jwt.signing-key=secret-key

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:script

logging.level.org.springframework.security=DEBUG

# Token configurations
jwt.secret.key = jfjsgjengehugengnvhehHUIUBB6464jkooifegweihgewkngioewrhgiewngnesgnewiongoewngioegnognewoihgeignoewngioew
jwt.expire.time = 3600000
