spring.application.name=oauth-service
server.port=8095

# Database configurations
spring.datasource.url=jdbc:mysql://gler-auth-service-db-instance.c9yumqqqiqp6.us-east-1.rds.amazonaws.com:3306/GlerAuthService
spring.datasource.username=admin
spring.datasource.password=Gler%Fyeora!23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# OAuth2 Configurations
spring.security.oauth2.authorizationserver.jwt.signing-key=secret-key

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:script

logging.level.org.springframework.security=DEBUG

# Token configurations
jwt.secret.key = JfJs7j4%geHuge1*(v8ehHUIUBB646!QAZ@WSXCD@wsxzaq!as1236547890!QAZxsw@Qa)OKMNJI(TYmko)nji(rf%TGB$rfvTGIoEw
jwt.expire.time = 3600000
